name: "Sync Juejie"
description: "Sync docs to juejin.cn"
author: "daskyrk"

inputs:
  email:
    description: 'JueJin login email'
    required: true
  password:
    description: 'JueJin login password'
    required: true

runs:
  using: 'node16'
  main: 'src/index.js'

branding:
  icon: "mic"
  color: 'gray-dark'
